<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>Блог</p>
        <nav>
            На главную
        </nav>
    </header>
    <main>
        <article>
            <h1>День четвёртый. Как я чуть не заболел</h1>
            <p>Сегодня я узнал, что верстальщиком быть опасно. Когда ты только
                начинаешь свой путь, ты ещё неопытен и легко можешь заразиться какой-нибудь
                болезнью. Вот некоторые из опасностей, которые могут подстерегать:</p>
            <!-- Начните список описаний здесь -->
            <dl>
                <dt>Диватоз</dt>
                <dd>Острый страх семантики</dd>
                <dt>Таблицефобия</dt>
                <dd>Избегание таблиц</dd>
                <dd>Стремление сверстать таблицу на дивах</dd>
                <dt>Классянка</dt>
                <dt>Навязывание классов каждому тегу</dt>
            </dl>
        </article>
        <aside>
            Тут могла быть ваша реклама
        </aside>
    </main>
    <footer>
        Подвал сайта
    </footer>
</body>

</html>