<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>Блог</p>
        <nav>
            На главную
        </nav>
    </header>
    <main>
        <article>
            <h1>День третий. Мой кот на меня обиделся</h1>
            <p>Вчера пока сидел в интернете опять забыл покормить своего кота.
                Надеюсь, Кекс не узнает об этом и продолжит давать мне задания. Попробую
                составить список ежедневных дел.</p>
            <p>Итак. Дела. Выполнять только в таком порядке!</p>
            <ol>
                <li>Покормить кота</li>
                <li>Полить кактус</li>
                <li>Выключить свет</li>
                <li>Выйти из дома по делам</li>
            </ol>
            <p>Теперь точно не забуду.</p>
        </article>
        <aside>
            Тут могла быть ваша реклама
        </aside>
    </main>
    <footer>
        Подвал сайта
    </footer>
</body>

</html>