<!DOCTYPE html>

3

<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>Блог</p>
        <nav>
            На главную
        </nav>
    </header>
    <main>
        <article>
            <h1>День третий. Мой кот на меня обиделся</h1>
            <p>Вчера пока сидел в интернете опять забыл покормить своего кота.
                Надеюсь, Кекс не узнает об этом и продолжит давать мне задания. Попробую
                составить список ежедневных дел.</p>
            <ol>
                <li>Покормить кота</li>
                <ul>
                    <li>сухой корм</li>
                    <li>рыбные пирожные</li>
                    <li>форель океаническая</li>
                </ul>
                <li>Полить кактус</li>
                <li>Выключить свет</li>
                <li>Выйти из дома по делам</li>
            </ol>
            <p>А в интернете я искал рейтинг игр 2021-го года. Не всё же мне
                только учиться. Вот как обстоят с этим дела:</p>
            <!-- Задайте атрибут reversed этому списку -->
            <ol reversed>
                <li>Red Dead Redemption 3</li>
                <li>Detroit: Become Human</li>
                <li>Spider-Man2</li>
                <li>God of War4</li>
            </ol>
            <p>Теперь можно продолжить мой список дел.</p>
            <!-- Задайте атрибут start этому списку -->
            <ol start="5">
                <li>Приготовить поесть</li>
                <li>Поиграть в God of War</li>
                <li>Помыть посуду</li>
                <li>Лечь спать</li>
            </ol>
            <p>Теперь точно ничего не забуду.</p>
        </article>
        <aside>
            Тут могла быть ваша реклама
        </aside>
    </main>
    <footer>
        Подвал сайта
    </footer>
</body>

</html>