<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки и гиперссылки в Марокко</title>
    <link rel="stylesheet" href="styles.css">
</head>




<body>
    <div class="conteiner">
        <header>
            <h1>Марокко - удивительная страна</h1>
        </header>
        <main>
            <p>
                Холодная страна с горячим солнцем – так путешественники называют Марокко. Впрочем, у этой страны
                много неофициальных названий: арабы называют ее Аль-Мамляка аль-Магрибия, что предположительно
                означает Страна дальнего запада; европейцы – Марокко, что означает красный, прекрасный. Такое
                имя носила и древняя столица государства – Марракеш.
            </p>
            <ol>
                <li><a href="#">Языки</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Обычаи</a></li>
                <li><a href="#">Пляжи</a></li>
                <li><a href="#">Горы</a></li>
                <li><a href="#">Банки</a></li>
                <li><a href="#">Право</a></li>
            </ol>
            <br>
            <p>Официальные языки – арабский и берберский. Разговорный марокканский диалект лексически и
                грамматически сильно отличается как от арабского литературного языка, так и от прочих
                (немагрибских) диалектов арабского (практически непонятен в арабских странах Ближнего Востока).
                Широко распространены: французский, берберский и испанский (на севере страны).

            </p>
            <p>
                География Марокко – горы. На территории Марокко находится сразу четыре отдельные горные системы,
                в дополнение к пышным речным долинам, красивым песчаным побережьям и безграничному пространству
                пустыни. Три самые большие горные цепи, которые протянулись параллельно друг другу с юго-запада
                на северо-восток, называются Средними Атласными горами, Высокими Атласными горами и просто
                Атласными горами. Можно совершить подъем на самый высокий пик страны – Jebel Toukbal, высота
                которого 4,165 м.
            </p>
            <br>
            <p class="italic">
                Географическое положение Марокко обуславливает на его территории несколько климатических зон:
                среднеземноморская зона – на север, континентальная – в центральной части страны, атлантическая
                – вдоль океанического побережья и пустынная – на юге и востоке страны. Погода на побережье
                благоприятствует отдыху в Марокко на протяжении всего года, хотя зимой на севере страны может
                быть прохладно. Зимой нередко выпадает снег, здесь даже развит горнолыжный спорт.
            </p>
            <img src="img/5a7f2bdc56568c3ed9fa3d9d816fb477-thumb-880x0-o.jpg" alt="Красивая картинка">
            <h2>
                Достопримечательности
            </h2>
            <Ul>
                <li>Большая мечеть Хасана II</li>
                <li>Марракеш</li>
                <li>национальные парки Тубкаль и Таззека</li>
                <li>«Фантасия»</li>
                <li>мечеть Кутубия</li>
            </Ul>
            <h2>Страна гор и закатов</h2>
            <p>На северном побережье Марокко расположены испанские эксклавы Сеута и Мелилья. Страна делится на четыре
                физико-географических региона: Эр-Риф, или горный район, лежащий параллельно средиземноморскому
                побережью; Атласские горы, протянувшиеся через страну с юго-запада на северо-восток от Атлантического
                океана до Эр-Рифа, от которого их отделяет впадина
            </p>
            <img src="img/987e57f168f9e4661e7124eae75f727f-thumb-880x0-o.jpg" alt="Еще картинка">
            <h2>Времена года</h2>
            <img src="img/ff603aa9e487e141b7cfd14daa112bfc-thumb-880x0-o.jpg" alt="Последняя картинка">
            <p>Пляжи в Марокко большей частью песчаные. Большинство – муниципальные с оплатной лежаков и зонтов в 2 у.е.
                в день. Постояльцы отелей на своем пляже пользуются зонтами и лежаками бесплатно. На некоторых частях
                побережья Марокко могут быть заметные отливы и приливы</p>
        </main>
        <footer> </footer>
    </div>

</body>

</html>